<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commands\GeJu.AccessServicesModel.csproj" />
    <ProjectReference Include="..\GeJu.Common\GeJu.Common.csproj" />
    <ProjectReference Include="..\GeJu.Services.Admin\GeJu.Services.Admin.csproj" />
  </ItemGroup>

</Project>
