# geju

./: .gitignore  README.md  ddl.sql  dml.sql  jeguArche.architect
GeJu.Back/Commands/: GeJu.AccessServicesModel.csproj  GeJu.Commands.csproj  GeJu.Intermedio.csproj  Resources.Contract.csproj
GeJu.Back/Commands/Authentication/: Login.cs  UserAuth.cs
GeJu.Back/Commands/Brands/: Brand.cs  BrandResponse.cs  CreateBrand.cs  IBrandManager.cs  UpdateBrand.cs
GeJu.Back/Commands/Colors/: ColorResponse.cs  CreateColor.cs  IColorManager.cs  UpdateColor.cs
GeJu.Back/Commands/Permissions/: IPermissionManager.cs  PermissionResponse.cs  UpdatePermission.cs
GeJu.Back/Commands/Sizes/: CreateSize.cs  ISizeManager.cs  Size.cs  SizeResponse.cs  UpdateSize.cs
GeJu.Back/Commands/Users/: ActualizarUsuario.cs  CrearUsuario.cs  CreateUser.cs  CreateUserCommand.cs  IUserManager.cs  UpdateUser.cs  UpdateUserCommand.cs  User.cs  UserResponse.cs
GeJu.Back/DAL/: BrandDAL.cs  DAL.csproj  Geju.DAL.csproj  Manager.Admin.csproj  PermissionManager.cs  ServiceInjection.cs  SizeDAL.cs  UserDAL.cs
GeJu.Back/DAL/Brands/: BrandManager.cs
GeJu.Back/DAL/Colors/: ColorManager.cs
GeJu.Back/DAL/Interfaces/: IBrandDAL.cs  ISizeDAL.cs  IUserDAL.cs
GeJu.Back/DAL/Mapping/: BrandProfile.cs  ColorProfile.cs  PermissionProfile.cs  SizeProfile.cs  UserProfile.cs
GeJu.Back/DAL/Sizes/: SizeManager.cs
GeJu.Back/DAL/Users/: UserManager.cs
GeJu.Back/GeJu.Api.Main/: GeJu.Api.Main.csproj  Program.cs  Startup.Authentication.cs  Startup.Automapper.cs  Startup.Services.cs  Startup.cs  appsettings.json
GeJu.Back/GeJu.Api.Main.Test/: GeJu.Api.Main.Test.csproj  MainApiWebApplicationFactory.cs  TestBase.cs
GeJu.Back/GeJu.Api.Main.Test/Admin/: Mother.cs  UserControllerTest.Designer.cs  UserControllerTest.cs
GeJu.Back/GeJu.Api.Main.Test/Brand/: BrandControllerTest.Designer.cs  BrandControllerTest.cs  Mother.cs
GeJu.Back/GeJu.Api.Main/Controllers/Admin/: AuthenticationController.cs  BrandsController.cs  ColorsController.cs  PermissionsController.cs  SizesController.cs  UsersController.cs
GeJu.Back/GeJu.Api.Main/DTO/Authentication/: LoginDTO.cs  UserAuthApi.cs
GeJu.Back/GeJu.Api.Main/DTO/Brands/: BrandApi.cs  CreateBrandDTO.cs  UpdateBrandDTO.cs
GeJu.Back/GeJu.Api.Main/DTO/Sizes/: CreateSizeDTO.cs  SizeApi.cs  UpdateSizeDTO.cs
GeJu.Back/GeJu.Api.Main/DTO/Users/: ActualizarUsuarioDTO.cs  CrearUsuarioDTO.cs  CreateUserDTO.cs  PatchUsuarioDTO.cs  UpdateUserDTO.cs  UserApi.cs  UserPatchDTO.cs
GeJu.Back/GeJu.Api.Main/Mapper/: UserProfiles.cs
GeJu.Back/GeJu.Api.Main/Mapping/: AuthProfile.cs  BrandProfile.cs  ColorProfile.cs  PermissionProfile.cs  SizeProfile.cs  UserProfile.cs
GeJu.Back/GeJu.Api.Main/Middle/: UsersMiddle.cs
GeJu.Back/GeJu.Api.Main/Middle/Interfaces/: IUsersMiddle.cs
GeJu.Back/GeJu.Api.Main/Middleware/: ExceptionMiddleware.cs
GeJu.Back/GeJu.Api.Main/Models/Authentication/: LoginApiRequest.cs  UserAuthApi.cs
GeJu.Back/GeJu.Api.Main/Properties/: launchSettings.json
GeJu.Back/GeJu.Api.Main/Workflow/: UsersWorkflow.cs
GeJu.Back/GeJu.Services.Admin/: Admin.csproj  AuthDataAccess.cs  BrandDataAccess.cs  BrandService.cs  ColorDataAccess.cs  GeJu.Services.Admin.csproj  PermissionDataAccess.cs  RoleDataAccess.cs  ServiceInjection.cs  SizeDataAccess.cs  SizeService.cs  TokenService.cs  UserDataAccess.cs  UserService.cs
GeJu.Back/GeJu.Services.Admin/Implementations/: BrandService.cs  BrandServices.cs  SizeService.cs  SizesServices.cs  TokenService.cs  UserService.cs  UsersServices.cs
GeJu.Back/GeJu.Services.Admin/Interfaces/: IBrandService.cs  IBrandsServices.cs  ISizeService.cs  ISizesServices.cs  ITokenService.cs  IUserService.cs  IUsersServices.cs
GeJu.Back/GeJu.Services.Admin/Mapper/: BrandProfile.cs  BrandProfiles.cs  SizeProfile.cs  SizeProfiles.cs  UserProfile.cs  UserProfiles.cs
GeJu.Back/GeJu.Services.Admin/Mapping/: BrandProfile.cs  ColorProfile.cs  PermissionProfile.cs  RoleProfile.cs  SizeProfile.cs  UserProfile.cs
GeJu.Back/GeJu.Storage.Sql/: BaseEntity.cs  DataContext.cs  GeJu.Sql.csproj  GeJu.Storage.Sql.csproj  Sql.csproj
GeJu.Back/GeJu.Storage.Sql/Configurations/: BrandConfiguration.cs  ColorConfiguration.cs  ImageConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  ProductoConfiguracion.cs  RoleConfiguration.cs  SizeConfiguration.cs  TamañoConfiguracion.cs  UserConfiguration.cs  UsuarioConfiguracion.cs
GeJu.Back/GeJu.Storage.Sql/Entities/: Color.cs  CompraCab.cs  CompraDet.cs  Grupo.cs  Imagen.cs  Inventario.cs  Marca.cs  Pago.cs  Permiso.cs  Product.cs  Producto.cs  ProductoColor.cs  ProductoGrupo.cs  ProductoSeccion.cs  ProductoTamaño.cs  Rol.cs  RolPermiso.cs  Seccion.cs  Tamanho.cs  Tamaño.cs  User.cs  Usuario.cs  UsuarioRol.cs  VentaCab.cs  VentaDet.cs
GeJu.Back/GeJu.Storage.Sql/Migrations/: 20200803025731_CreateTableUsers.Designer.cs  20200803025731_CreateTableUsers.cs  20200803044326_deleteColumnGenderAndCountry.Designer.cs  20200803044326_deleteColumnGenderAndCountry.cs  20200803044408_updateTableUserAddColumnGenderAndCountry.Designer.cs  20200803044408_updateTableUserAddColumnGenderAndCountry.cs  20200930033213_InitialDatabasae.Designer.cs  20200930033213_InitialDatabasae.cs  20201002015556_CrearTableRolYUsuariosRoles.Designer.cs  20201002015556_CrearTableRolYUsuariosRoles.cs  20201012165001_ActualizacionTablaUsuario.Designer.cs  20201012165001_ActualizacionTablaUsuario.cs  20201018125103_Initial.Designer.cs  20201018125103_Initial.cs  20201128143542_Marcas.Designer.cs  20201128143542_Marcas.cs  20201128173750_MarcasActualizacion.Designer.cs  20201128173750_MarcasActualizacion.cs  20201129014311_User.Designer.cs  20201129014311_User.cs  20210117010853_UpdateProduct.Designer.cs  20210117010853_UpdateProduct.cs  20210216032228_UpdateUser.Designer.cs  20210216032228_UpdateUser.cs  20210322005023_ProductAndImage.Designer.cs  20210322005023_ProductAndImage.cs  20210404224338_AddColor.Designer.cs  20210404224338_AddColor.cs  20210530200639_RoleBlock.Designer.cs  20210530200639_RoleBlock.cs  DataContextModelSnapshot.cs
(+225 files in other folders)
