<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>jeguArche</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="gejuConection" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5433/gejuDB" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="qwermnb753" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5433/gejuDB" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="qwermnb753" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="e5112384-e472-4527-bdca-d90b6ec481cc" dbcs-ref="DS2" name="PlayPen Database" physicalName="gejuConection" >
   <catalog id="CAT1" populated="true" UUID="91129505-e9dc-4aa0-b9f1-b91acff30971" name="gejuDB" nativeTerm="database" physicalName="gejuDB" >
    <schema id="SCH2" populated="true" UUID="acafd82f-acaf-408a-8e44-e8a248191150" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="true" UUID="758e4b19-2f7a-457d-befa-1bd076348ac1" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="true" UUID="8506b55b-cd37-45b2-ae9e-b1d5a5cd66d8" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" UUID="cfe96d4a-b166-4270-ad55-c6635c45663a" name="public" nativeTerm="schema" physicalName="public" >
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB7" populated="true" UUID="2034b0fe-aaf4-4b73-91a0-bad46a75ec83" name="imagenes" objectType="TABLE" physicalName="imagenes" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="4bc4e743-1c4e-4fdb-8603-36a6533165bb" autoIncrement="false" autoIncrementSequenceName="imagenes_cod_producto_seq" defaultValue="" name="cod_producto" nullable="0" physicalName="cod_producto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="b5cacf37-9b2a-4668-ab65-eaaefcbfc209" autoIncrement="false" autoIncrementSequenceName="imagenes_cod_imagen_seq" defaultValue="" name="cod_imagen" nullable="0" physicalName="cod_imagen" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="31084655-01e8-4f71-b16b-2d47d6df28a9" autoIncrement="false" autoIncrementSequenceName="imagenes_imagen_seq" defaultValue="" name="imagen" nullable="0" physicalName="imagen" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-2" userDefinedTypeUUID="fc731466-848e-411a-82af-e7f5e1d504bb" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="99717cee-1e27-4947-98c8-598a440d3d29" clustered="false" name="cod_imagen" physicalName="cod_imagen" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="d0ea3916-fe26-4121-8d90-ab4e60ac63e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="cod_producto" physicalName="cod_producto" />
     <index-column id="IDC13" populated="true" UUID="9ba7f339-b12b-44c9-8661-c0e2534f3e41" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="cod_imagen" physicalName="cod_imagen" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="c497b544-bb5c-4ee3-a5f4-49234efc7c2b" name="productos" objectType="TABLE" physicalName="productos" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="d00767cd-5c09-49c1-b7f6-d5654ad641fa" autoIncrement="true" autoIncrementSequenceName="productos_cod_producto_seq" defaultValue="" name="cod_producto" nullable="0" physicalName="cod_producto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="deda213b-2bff-460e-a87c-ca98aa1b9eec" autoIncrement="false" autoIncrementSequenceName="productos_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="d8ff7071-d304-43d2-8d79-4c351e9fa6e7" autoIncrement="false" autoIncrementSequenceName="productos_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="c4d36fec-110e-4ee0-bf1f-30d3e669467f" autoIncrement="false" autoIncrementSequenceName="productos_existencia_seq" defaultValue="" name="existencia" nullable="0" physicalName="existencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="c5470864-687a-42cc-8447-2ca7dda127f6" autoIncrement="false" autoIncrementSequenceName="productos_costo_promedio_seq" defaultValue="" name="costo_promedio" nullable="0" physicalName="costo_promedio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="32e2d3c9-5f82-497b-bc2c-93ef627320c3" autoIncrement="false" autoIncrementSequenceName="productos_vencimiento_seq" defaultValue="" name="vencimiento" nullable="0" physicalName="vencimiento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="a7ad417c-1a5f-4040-8a9c-14ffcce23e42" autoIncrement="false" autoIncrementSequenceName="productos_fecha_vencimiento_seq" defaultValue="" name="fecha_vencimiento" nullable="1" physicalName="fecha_vencimiento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="1061ae22-c7c7-444a-a277-6027b88a1449" autoIncrement="false" autoIncrementSequenceName="productos_codigo_barra_seq" defaultValue="" name="codigo_barra" nullable="1" physicalName="codigo_barra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="b82b19da-ae97-4995-b452-d6a77d7446c8" autoIncrement="false" autoIncrementSequenceName="productos_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="3b2df147-a179-4075-a63a-61e9e4fac32f" autoIncrement="false" autoIncrementSequenceName="productos_cod_color_seq" defaultValue="" name="cod_color" nullable="0" physicalName="cod_color" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="e582a1ea-3599-404c-91a0-ad53aeeab331" autoIncrement="false" autoIncrementSequenceName="productos_precio_seq" defaultValue="" name="precio" nullable="0" physicalName="precio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="4dbfaad3-980b-4adf-8799-b90dfa4f81aa" autoIncrement="false" autoIncrementSequenceName="productos_cod_marca_seq" defaultValue="" name="cod_marca" nullable="0" physicalName="cod_marca" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="2960a532-2700-4129-8b23-aab6a0951944" autoIncrement="false" autoIncrementSequenceName="productos_cod_tamanho_seq" defaultValue="" name="cod_tamanho" nullable="0" physicalName="cod_tamanho" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="52c78c02-eeb2-4ea9-bec7-ae106ad3494b" clustered="false" name="cod_producto" physicalName="cod_producto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="273933a8-1ab3-4d37-9f3c-6ce5c4bfa7ea" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="cod_producto" physicalName="cod_producto" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="61bfcab7-4680-4070-8f4c-19eff91612fa" name="tamanhos" objectType="TABLE" physicalName="tamanhos" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="d4777575-678a-4971-9a1e-feed5bb3962a" autoIncrement="true" autoIncrementSequenceName="tamanhos_cod_tamanho_seq" defaultValue="" name="cod_tamanho" nullable="0" physicalName="cod_tamanho" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="b2597768-2821-44b6-aa82-748eea7c6a4a" autoIncrement="false" autoIncrementSequenceName="tamanhos_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="8113ce7b-75b1-4488-be03-83b497a51ef3" clustered="false" name="cod_tamanhos" physicalName="cod_tamanhos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="70311ad9-7cf5-4f40-99e3-acdf591a4066" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="cod_tamanho" physicalName="cod_tamanho" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="4feb5066-b5e2-41d5-aea0-5a500a4497f8" name="grupos" objectType="TABLE" physicalName="grupos" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="9cf49527-e6be-426f-ac89-4dcaeff91039" autoIncrement="true" autoIncrementSequenceName="grupos_cod_grupo_seq" defaultValue="" name="cod_grupo" nullable="0" physicalName="cod_grupo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="b37221be-1077-4ad7-bc79-867b78838cef" autoIncrement="false" autoIncrementSequenceName="grupos_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="9e58ed44-a905-4243-9ff2-cc6d4f66aacd" clustered="false" name="cod_grupo" physicalName="cod_grupo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="c1930b70-3c1e-4753-8378-a0da7d9ea65d" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="cod_grupo" physicalName="cod_grupo" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="de525dd7-da28-424b-9c62-ea1091b0a24f" name="marcas" objectType="TABLE" physicalName="marcas" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="a397b09d-e917-4b8e-9c46-e0ef6fa0c786" autoIncrement="true" autoIncrementSequenceName="marcas_cod_marca_seq" defaultValue="" name="cod_marca" nullable="0" physicalName="cod_marca" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="c84d3969-978e-40e7-9027-aeb9eb48b733" autoIncrement="false" autoIncrementSequenceName="marcas_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="c287bcce-9b4f-4e7c-94d5-dfb42f3254b2" clustered="false" name="cod_marca" physicalName="cod_marca" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="4e94e884-00e5-49d5-acaa-77b6c48d8f00" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="cod_marca" physicalName="cod_marca" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="37599add-3cbb-4069-a7cd-7b9741728e46" name="colores" objectType="TABLE" physicalName="colores" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="dff176ae-424a-4357-bb31-33bdaeea9467" autoIncrement="true" autoIncrementSequenceName="colores_cod_color_seq" defaultValue="" name="cod_color" nullable="0" physicalName="cod_color" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="d8c36ced-972f-45b7-9fe0-32a001e4b47d" autoIncrement="false" autoIncrementSequenceName="colores_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="d46d6483-4133-43c4-bd42-a39dc271971f" clustered="false" name="cod_color" physicalName="cod_color" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="9951298f-2b0b-4b45-a4d6-a392f2ff6c9b" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="cod_color" physicalName="cod_color" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="005643e1-7c35-4466-8036-98cb043bdc31" name="secciones" objectType="TABLE" physicalName="secciones" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="e3786a1c-ffb8-4bd9-80cb-a8982f3bce42" autoIncrement="true" autoIncrementSequenceName="secciones_cod_seccion_seq" defaultValue="" name="cod_seccion" nullable="0" physicalName="cod_seccion" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="e17bb3e7-a25b-4998-9ac1-b790da0d01d1" autoIncrement="false" autoIncrementSequenceName="secciones_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="cc045663-1013-4f77-a78a-f2e7c4f01afd" clustered="false" name="cod_seccion" physicalName="cod_seccion" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="f2919ed5-cc61-4cc5-a101-f2c2bc8c7a3d" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="cod_seccion" physicalName="cod_seccion" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="4d2ac777-a511-43e9-b51a-3c68d0061e6d" name="clientes" objectType="TABLE" physicalName="clientes" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="c4f06fbf-e38c-4400-aa63-0b0ec812c121" autoIncrement="true" autoIncrementSequenceName="clientes_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="5d6798ef-c4eb-406d-b2d4-1a8161592baa" autoIncrement="false" autoIncrementSequenceName="clientes_nombre_usuario_seq" defaultValue="" name="nombre_usuario" nullable="0" physicalName="nombre_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="56637b05-ad0c-43d0-94ae-8e5b8462eda9" autoIncrement="false" autoIncrementSequenceName="clientes_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="9e93423f-bcbb-4330-b3f4-b1c1b6afc6fa" autoIncrement="false" autoIncrementSequenceName="clientes_apellido_seq" defaultValue="" name="apellido" nullable="0" physicalName="apellido" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="cd2373a7-b7c6-483f-880b-58ceb5eefbbe" autoIncrement="false" autoIncrementSequenceName="clientes_nro_telefono_seq" defaultValue="" name="nro_telefono" nullable="1" physicalName="nro_telefono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="b33dc5aa-d6e2-4311-9729-e1a06fa32b54" autoIncrement="false" autoIncrementSequenceName="clientes_cuenta_seq" defaultValue="" name="cuenta" nullable="1" physicalName="cuenta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="e9142111-b933-4f44-8c6a-186aabd63692" autoIncrement="false" autoIncrementSequenceName="clientes_correo_seq" defaultValue="" name="correo" nullable="1" physicalName="correo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="97429eda-4a1d-4797-9ceb-9fd4ecb5e308" autoIncrement="false" autoIncrementSequenceName="clientes_deuda_seq" defaultValue="" name="deuda" nullable="0" physicalName="deuda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="82c727b9-8060-4c58-ad27-5db890653940" clustered="false" name="cod_cliente" physicalName="cod_cliente" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="a7ff2cd8-0344-4de0-9049-7564de5fd56b" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="cod_cliente" physicalName="cod_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="521a8688-2bcb-4605-9e3b-b539b57c7f8a" name="ventas_cab" objectType="TABLE" physicalName="ventas_cab" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="f5980833-30ba-4941-b7ee-67606e629379" autoIncrement="true" autoIncrementSequenceName="ventas_cab_cod_venta_seq" defaultValue="" name="cod_venta" nullable="0" physicalName="cod_venta" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="8889deb1-32b3-44b9-8606-2e63c31d6552" autoIncrement="false" autoIncrementSequenceName="ventas_cab_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="2110be16-38bb-441f-90d3-788f65f78b46" autoIncrement="false" autoIncrementSequenceName="ventas_cab_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="e4a6df44-990c-4c04-8ce7-42bfd102fcd5" autoIncrement="false" autoIncrementSequenceName="ventas_cab_total_seq" defaultValue="" name="total" nullable="0" physicalName="total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="0b9f5599-7a72-4eae-b1c3-b7ce9cda1489" autoIncrement="false" autoIncrementSequenceName="ventas_cab_condicion_venta_seq" defaultValue="" name="condicion_venta" nullable="0" physicalName="condicion_venta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="dc827bbf-efdb-4bc4-925c-aded6ba5b611" clustered="false" name="cod_ventas_cab" physicalName="cod_ventas_cab" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC73" populated="true" UUID="6fe4720b-e0f2-4b90-a8d2-50ee5412a921" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="cod_venta" physicalName="cod_venta" />
    </index>
   </folder>
  </table>
  <table id="TAB74" populated="true" UUID="107af20d-8852-4890-b664-20bc9c8df370" name="ventas_det" objectType="TABLE" physicalName="ventas_det" >
   <remarks></remarks>
   <folder id="FOLTAB741" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL75" populated="true" UUID="3ed9ae04-7b7f-4335-88d0-16d7f6a186da" autoIncrement="false" autoIncrementSequenceName="ventas_det_cod_producto_seq" defaultValue="" name="cod_producto" nullable="0" physicalName="cod_producto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="4aae360d-a23f-46b0-b319-b7c638e1d41a" autoIncrement="false" autoIncrementSequenceName="ventas_det_cod_venta_seq" defaultValue="" name="cod_venta" nullable="0" physicalName="cod_venta" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="81ab7e6b-38e4-4ca1-9250-41050e97e1c2" autoIncrement="false" autoIncrementSequenceName="ventas_det_precio_seq" defaultValue="" name="precio" nullable="0" physicalName="precio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="7f30b346-2865-49bf-8c13-9396695b288f" autoIncrement="false" autoIncrementSequenceName="ventas_det_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB743" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB742" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB744" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="294cbfc8-ac3e-4644-a681-8f2b19b6fae8" clustered="false" name="cod_ventas_det" physicalName="cod_ventas_det" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="e8b6a623-36b6-4254-b4f9-53735442b334" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="cod_producto" physicalName="cod_producto" />
     <index-column id="IDC81" populated="true" UUID="053b375f-0a84-4f05-96a6-36db30e2e864" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="cod_venta" physicalName="cod_venta" />
    </index>
   </folder>
  </table>
  <table id="TAB82" populated="true" UUID="a41d969e-1b33-44a5-913b-ed8782f8a1a3" name="compras_cab" objectType="TABLE" physicalName="compras_cab" >
   <remarks></remarks>
   <folder id="FOLTAB821" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL83" populated="true" UUID="afcc45e8-ae70-439a-80ec-6b31457bff45" autoIncrement="true" autoIncrementSequenceName="compras_cab_cod_compra_cab_seq" defaultValue="" name="cod_compra_cab" nullable="0" physicalName="cod_compra_cab" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="94b3da64-2981-43be-ad7a-a3b2f7b84026" autoIncrement="false" autoIncrementSequenceName="compras_cab_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="f714440f-c3b1-42c1-91c3-da842bdab6b4" autoIncrement="false" autoIncrementSequenceName="compras_cab_total_seq" defaultValue="" name="total" nullable="0" physicalName="total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB823" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB822" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB824" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="f3b2a56b-acc4-47b2-9852-65b01eacd187" clustered="false" name="cod_compras_cab" physicalName="cod_compras_cab" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="330e641f-9039-4014-99f4-40fc7c0d64b5" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="cod_compra_cab" physicalName="cod_compra_cab" />
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" UUID="2ae15ab6-a0c5-43dd-aae7-71bbca5dd6e6" name="roles_usuarios" objectType="TABLE" physicalName="roles_usuarios" >
   <remarks></remarks>
   <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL89" populated="true" UUID="1902703a-ae28-4c6c-87d5-36c53bfcc7f7" autoIncrement="true" autoIncrementSequenceName="roles_usuarios_cod_rol_usuario_seq" defaultValue="" name="cod_rol_usuario" nullable="0" physicalName="cod_rol_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="2bcab595-59a9-474d-9548-fb36c8bca310" autoIncrement="false" autoIncrementSequenceName="roles_usuarios_cod_rol_seq" defaultValue="" name="cod_rol" nullable="0" physicalName="cod_rol" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="886a6d2b-8cbe-41ec-8567-ed799af1f88e" autoIncrement="false" autoIncrementSequenceName="roles_usuarios_cod_usuario_seq" defaultValue="" name="cod_usuario" nullable="0" physicalName="cod_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX92" populated="true" UUID="1272a959-f935-4301-893d-017f816b99c7" clustered="false" name="cod_rol_usuario" physicalName="cod_rol_usuario" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC93" populated="true" UUID="9768af6d-2b67-4508-a54f-f242903dd3ca" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="cod_rol_usuario" physicalName="cod_rol_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB94" populated="true" UUID="c709e343-c63f-42f7-9b75-244c78cafc83" name="roles" objectType="TABLE" physicalName="roles" >
   <remarks></remarks>
   <folder id="FOLTAB941" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL95" populated="true" UUID="9a01543e-d273-4e51-8ec2-8f4f63d2c94f" autoIncrement="true" autoIncrementSequenceName="roles_cod_rol_seq" defaultValue="" name="cod_rol" nullable="0" physicalName="cod_rol" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="2008dfb3-61fc-428e-b8d7-e03a8410db58" autoIncrement="false" autoIncrementSequenceName="roles_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB943" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB942" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB944" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX97" populated="true" UUID="2f1f627d-502d-4610-bd2c-5fb061c0f843" clustered="false" name="cod_rol" physicalName="cod_rol" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC98" populated="true" UUID="ecae7fd0-6ef3-45e3-8d0a-076197fb4fb5" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="cod_rol" physicalName="cod_rol" />
    </index>
   </folder>
  </table>
  <table id="TAB99" populated="true" UUID="f9acff9e-080d-41ea-998e-858fa1b23d2a" name="permisos_roles" objectType="TABLE" physicalName="permisos_roles" >
   <remarks></remarks>
   <folder id="FOLTAB991" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL100" populated="true" UUID="777eac4a-5f9c-4446-9412-a53699318ae1" autoIncrement="true" autoIncrementSequenceName="permisos_roles_cod_permiso_rol_seq" defaultValue="" name="cod_permiso_rol" nullable="0" physicalName="cod_permiso_rol" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="a5a66569-4c24-479f-b9cf-0bdb5408e464" autoIncrement="false" autoIncrementSequenceName="permisos_roles_cod_permiso_seq" defaultValue="" name="cod_permiso" nullable="0" physicalName="cod_permiso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="f3502fa7-d124-4800-b340-c36e19df82ab" autoIncrement="false" autoIncrementSequenceName="permisos_roles_cod_rol_seq" defaultValue="" name="cod_rol" nullable="0" physicalName="cod_rol" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB993" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB992" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB994" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX103" populated="true" UUID="e8ec2b7f-4358-40f6-bcc8-cf04b1f7b329" clustered="false" name="cod_permiso_rol" physicalName="cod_permiso_rol" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC104" populated="true" UUID="f8f37d7b-ea85-490c-8f13-8082925d94b0" ascendingOrDescending="UNSPECIFIED" column-ref="COL100" name="cod_permiso_rol" physicalName="cod_permiso_rol" />
    </index>
   </folder>
  </table>
  <table id="TAB105" populated="true" UUID="a48765d9-59e1-4684-b07c-743dd71bb1ec" name="permisos" objectType="TABLE" physicalName="permisos" >
   <remarks></remarks>
   <folder id="FOLTAB1051" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL106" populated="true" UUID="f364ad55-2238-4032-bdc0-119a08f2ffe4" autoIncrement="true" autoIncrementSequenceName="permisos_cod_permiso_seq" defaultValue="" name="cod_permiso" nullable="0" physicalName="cod_permiso" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="c043fe4f-e62f-4399-b672-400c5b7194ae" autoIncrement="false" autoIncrementSequenceName="permisos_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="452bd2db-a395-4f6b-b319-9c42e1770c0f" autoIncrement="false" autoIncrementSequenceName="permisos_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="1692c747-ce02-4045-b11e-5d0b3577383f" autoIncrement="false" autoIncrementSequenceName="permisos_vistas_cod_vista_seq" defaultValue="" name="vistas_cod_vista" nullable="0" physicalName="vistas_cod_vista" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1053" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1052" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1054" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX110" populated="true" UUID="5c8f6b30-2bdc-4ae0-93d2-fa22f5b50b96" clustered="false" name="cod_permiso" physicalName="cod_permiso" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC111" populated="true" UUID="894da7d1-1fc0-469e-9873-9b5d90ef87f9" ascendingOrDescending="UNSPECIFIED" column-ref="COL106" name="cod_permiso" physicalName="cod_permiso" />
    </index>
   </folder>
  </table>
  <table id="TAB112" populated="true" UUID="b8787dd9-f852-4b34-ba12-1b1fe78b5dc8" name="vistas" objectType="TABLE" physicalName="vistas" >
   <remarks></remarks>
   <folder id="FOLTAB1121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL113" populated="true" UUID="028d0903-d019-4fdc-8d6e-d0a4cba895d1" autoIncrement="true" autoIncrementSequenceName="vistas_cod_vista_seq" defaultValue="" name="cod_vista" nullable="0" physicalName="cod_vista" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="afa61b2b-674a-48b7-8090-e61e73459eca" autoIncrement="false" autoIncrementSequenceName="vistas_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX115" populated="true" UUID="50e3f21a-ecad-43f9-be3b-66edbffef77c" clustered="false" name="cod_vistas" physicalName="cod_vistas" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC116" populated="true" UUID="b3dd66c2-9d2c-40d3-8d50-88863203aad3" ascendingOrDescending="UNSPECIFIED" column-ref="COL113" name="cod_vista" physicalName="cod_vista" />
    </index>
   </folder>
  </table>
  <table id="TAB117" populated="true" UUID="e25018be-09fe-47a9-9ec6-349cc3a4e3ec" name="grupos_productos" objectType="TABLE" physicalName="grupos_productos" >
   <remarks></remarks>
   <folder id="FOLTAB1171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL118" populated="true" UUID="29700212-bd09-4f88-bc02-ee56add33425" autoIncrement="true" autoIncrementSequenceName="grupos_productos_cod_grupo_producto_seq" defaultValue="" name="cod_grupo_producto" nullable="0" physicalName="cod_grupo_producto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="5790ea3f-024b-471d-81c2-fff2d294e7ed" autoIncrement="false" autoIncrementSequenceName="grupos_productos_cod_producto_seq" defaultValue="" name="cod_producto" nullable="0" physicalName="cod_producto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="dee76ffd-7fbe-4c68-9515-aea58d41d459" autoIncrement="false" autoIncrementSequenceName="grupos_productos_cod_grupo_seq" defaultValue="" name="cod_grupo" nullable="0" physicalName="cod_grupo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX121" populated="true" UUID="98b21368-4abb-49be-8f1d-0880afbeeffd" clustered="false" name="cod_grupo_producto" physicalName="cod_grupo_producto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC122" populated="true" UUID="ac2bfb48-110b-4ffe-84c0-de3fd8b20409" ascendingOrDescending="UNSPECIFIED" column-ref="COL118" name="cod_grupo_producto" physicalName="cod_grupo_producto" />
    </index>
   </folder>
  </table>
  <table id="TAB123" populated="true" UUID="7d691a51-bda9-4b64-8d9d-25009ab48cbd" name="secciones_productos" objectType="TABLE" physicalName="secciones_productos" >
   <remarks></remarks>
   <folder id="FOLTAB1231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL124" populated="true" UUID="e10e1361-2f6b-402b-bcd3-06756f985433" autoIncrement="false" autoIncrementSequenceName="secciones_productos_cod_seccion_producto_seq" defaultValue="" name="cod_seccion_producto" nullable="0" physicalName="cod_seccion_producto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="1fe163d0-4a58-4a5e-8209-d1a186f3c1d0" autoIncrement="false" autoIncrementSequenceName="secciones_productos_cod_producto_seq" defaultValue="" name="cod_producto" nullable="0" physicalName="cod_producto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="9109eb23-b1ff-4936-ac1f-9ba7f9d85581" autoIncrement="false" autoIncrementSequenceName="secciones_productos_cod_seccion_seq" defaultValue="" name="cod_seccion" nullable="0" physicalName="cod_seccion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX127" populated="true" UUID="e487167c-75ff-406c-b919-a597a3ba134a" clustered="false" name="cod_seccion_producto" physicalName="cod_seccion_producto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC128" populated="true" UUID="1b4e49c4-41b2-4f3f-b595-455704c41c24" ascendingOrDescending="UNSPECIFIED" column-ref="COL124" name="cod_seccion_producto" physicalName="cod_seccion_producto" />
    </index>
   </folder>
  </table>
  <table id="TAB129" populated="true" UUID="5d4e9ee5-8ecb-48f3-884d-8eff1a657caf" name="pagos" objectType="TABLE" physicalName="pagos" >
   <remarks></remarks>
   <folder id="FOLTAB1291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL130" populated="true" UUID="522f7adc-4480-44a9-99ea-a81bb345133e" autoIncrement="true" autoIncrementSequenceName="pagos_cod_pago_seq" defaultValue="" name="cod_pago" nullable="0" physicalName="cod_pago" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL131" populated="true" UUID="83561c47-e9e9-437f-8cb7-626ed2fe552a" autoIncrement="false" autoIncrementSequenceName="pagos_cod_venta_seq" defaultValue="" name="cod_venta" nullable="0" physicalName="cod_venta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="fa4a938c-00d0-450e-8de1-7e851261e934" autoIncrement="false" autoIncrementSequenceName="pagos_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="79ab8e9a-00e4-47cc-8890-ace59603d179" autoIncrement="false" autoIncrementSequenceName="pagos_monto_seq" defaultValue="" name="monto" nullable="0" physicalName="monto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX134" populated="true" UUID="e279089c-ff8c-4bd5-8e64-d061443dada0" clustered="false" name="cod_pago" physicalName="cod_pago" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC135" populated="true" UUID="6698b61d-6d93-4ce7-82d1-45ba74e99d00" ascendingOrDescending="UNSPECIFIED" column-ref="COL130" name="cod_pago" physicalName="cod_pago" />
    </index>
   </folder>
  </table>
  <table id="TAB136" populated="true" UUID="6fd99f7d-1bcd-4948-b263-e84206903186" name="compras_det" objectType="TABLE" physicalName="compras_det" >
   <remarks></remarks>
   <folder id="FOLTAB1361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL137" populated="true" UUID="800ffe2f-ba55-43cb-9b2d-03a46c29069e" autoIncrement="true" autoIncrementSequenceName="compras_det_cod_compra_cab_seq" defaultValue="" name="cod_compra_cab" nullable="0" physicalName="cod_compra_cab" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL138" populated="true" UUID="0d685a43-14e4-4879-a7ca-6702b38168a3" autoIncrement="true" autoIncrementSequenceName="compras_det_cod_detalle_seq" defaultValue="" name="cod_detalle" nullable="0" physicalName="cod_detalle" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL139" populated="true" UUID="e5e32de4-5df4-4cba-8591-ba63cc8e7b6a" autoIncrement="false" autoIncrementSequenceName="compras_det_costo_seq" defaultValue="" name="costo" nullable="0" physicalName="costo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="a1010081-a9d8-4418-8697-a133329bddc2" autoIncrement="false" autoIncrementSequenceName="compras_det_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="acf425b3-7d88-4c40-9b1c-3697ad49ee03" autoIncrement="false" autoIncrementSequenceName="compras_det_cod_producto_seq" defaultValue="" name="cod_producto" nullable="0" physicalName="cod_producto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX142" populated="true" UUID="4ae92a78-a093-49d6-aabc-9f3bb7354f2a" clustered="false" name="cod_compra_det" physicalName="cod_compra_det" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC143" populated="true" UUID="2aec51b0-fcc1-4983-8499-9222cbf5d514" ascendingOrDescending="UNSPECIFIED" column-ref="COL137" name="cod_compra_cab" physicalName="cod_compra_cab" />
     <index-column id="IDC144" populated="true" UUID="0a90599b-5853-418e-b9ba-5bea12739fa1" ascendingOrDescending="UNSPECIFIED" column-ref="COL138" name="cod_detalle" physicalName="cod_detalle" />
    </index>
   </folder>
  </table>
  <table id="TAB145" populated="true" UUID="36e08a88-d7f4-4f4c-b475-555fb66f64bf" name="inventario" objectType="TABLE" physicalName="inventario" >
   <remarks></remarks>
   <folder id="FOLTAB1451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL146" populated="true" UUID="12d849b3-da44-4c00-98a2-9d835691a40b" autoIncrement="true" autoIncrementSequenceName="inventario_cod_inventario_seq" defaultValue="" name="cod_inventario" nullable="0" physicalName="cod_inventario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL147" populated="true" UUID="29d0228c-75a6-497a-be34-5b3629a8c314" autoIncrement="false" autoIncrementSequenceName="productos_cod_producto_seq_6" defaultValue="" name="cod_producto" nullable="0" physicalName="cod_producto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL148" populated="true" UUID="29c5a297-9cdc-4249-b9ff-185ea4dedf14" autoIncrement="false" autoIncrementSequenceName="inventario_cantidad_sistema_seq" defaultValue="" name="cantidad_sistema" nullable="0" physicalName="cantidad_sistema" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL149" populated="true" UUID="fb3bd178-f485-4512-95db-1c68c3539209" autoIncrement="false" autoIncrementSequenceName="inventario_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL150" populated="true" UUID="e3261511-6587-44e7-a78a-515f5b08f947" autoIncrement="false" autoIncrementSequenceName="inventario_cantidad_fisica_seq" defaultValue="" name="cantidad_fisica" nullable="0" physicalName="cantidad_fisica" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX151" populated="true" UUID="9364354b-6784-462d-9a2e-ddaa502d4acc" clustered="false" name="cod_inventario" physicalName="cod_inventario" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC152" populated="true" UUID="0fc6d0df-62e9-4a5e-9dd8-edd579772761" ascendingOrDescending="UNSPECIFIED" column-ref="COL146" name="cod_inventario" physicalName="cod_inventario" />
    </index>
   </folder>
  </table>
  <table id="TAB153" populated="true" UUID="97b8792f-4d13-4622-8d6f-8768d20e69f4" name="usuarios" objectType="TABLE" physicalName="usuarios" >
   <remarks></remarks>
   <folder id="FOLTAB1531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL154" populated="true" UUID="2b2643a6-898a-4eca-b803-221d259ceab7" autoIncrement="true" autoIncrementSequenceName="usuarios_cod_usuario_seq" defaultValue="" name="cod_usuario" nullable="0" physicalName="cod_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL155" populated="true" UUID="e5027a56-9156-49c1-8dfc-a5f4992c6f23" autoIncrement="false" autoIncrementSequenceName="usuarios_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL156" populated="true" UUID="ea018b2c-504f-46eb-a2aa-fcc0cd360577" autoIncrement="false" autoIncrementSequenceName="usuarios_clave_seq" defaultValue="" name="clave" nullable="0" physicalName="clave" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL157" populated="true" UUID="32339de2-0667-4465-9dd6-5207518e596a" autoIncrement="false" autoIncrementSequenceName="usuarios_nombre_usuario_seq" defaultValue="" name="nombre_usuario" nullable="0" physicalName="nombre_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX158" populated="true" UUID="62ee55cb-9716-4a28-8d05-8272a5f435c7" clustered="false" name="usuarios_pk" physicalName="usuarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC159" populated="true" UUID="5eab27bf-a497-4ffd-a226-f3015f451d95" ascendingOrDescending="UNSPECIFIED" column-ref="COL154" name="cod_usuario" physicalName="cod_usuario" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL160" populated="true" UUID="08bfdf32-a7fb-4e90-a4c0-eded69eb4fa0" deferrability="7" deleteRule="3" fk-table-ref="TAB117" fkCardinality="7" identifying="false" name="productos_grupos_productos_fk" physicalName="productos_grupos_productos_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP161" populated="true" UUID="3fd5b4cb-cf29-42ab-b0d6-98b16c8890b6" fk-column-ref="COL119" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL162" populated="true" UUID="50eed6da-d596-4370-a17a-0d07b3376953" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="true" name="productos_imagenes_fk" physicalName="productos_imagenes_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP163" populated="true" UUID="f67f958a-0bda-4b91-9843-58af08712998" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL164" populated="true" UUID="f1c8d328-c611-43b1-bdb2-a6988d2a4df5" deferrability="7" deleteRule="3" fk-table-ref="TAB123" fkCardinality="7" identifying="false" name="productos_secciones_productos_fk" physicalName="productos_secciones_productos_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP165" populated="true" UUID="08580c0a-626b-4aaf-9968-21ec4084826d" fk-column-ref="COL125" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL166" populated="true" UUID="05fe26f8-4f19-459a-a08d-0fe7b7e9af81" deferrability="7" deleteRule="3" fk-table-ref="TAB74" fkCardinality="7" identifying="true" name="productos_ventas_det_fk" physicalName="productos_ventas_det_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP167" populated="true" UUID="15fc35d8-a571-471f-8b20-0c68b7c842f2" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL168" populated="true" UUID="c9b62354-3f5a-45d9-80ba-16d59374a291" deferrability="7" deleteRule="3" fk-table-ref="TAB145" fkCardinality="7" identifying="false" name="productos_inventario_fk" physicalName="productos_inventario_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP169" populated="true" UUID="b3eec073-e2d2-4c50-a4f6-f89854fa8604" fk-column-ref="COL147" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL170" populated="true" UUID="8aab3d6e-7d3e-4a1a-8a37-6d041f70c45c" deferrability="7" deleteRule="3" fk-table-ref="TAB136" fkCardinality="7" identifying="false" name="productos_compras_det_fk" physicalName="productos_compras_det_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP171" populated="true" UUID="871ce1b1-bfeb-4460-bd75-7e58f195fefd" fk-column-ref="COL141" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL172" populated="true" UUID="718879d7-ea15-4d05-98de-0a729d38b692" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="tamanhos_productos_fk" physicalName="tamanhos_productos_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP173" populated="true" UUID="0e914571-2a04-45a7-a2f0-fd15e1c3c38a" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL174" populated="true" UUID="1c481fd7-d75e-49d9-894d-de516ac2bea6" deferrability="7" deleteRule="3" fk-table-ref="TAB117" fkCardinality="7" identifying="false" name="grupos_grupos_productos_fk" physicalName="grupos_grupos_productos_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP175" populated="true" UUID="394dceb0-8080-4c6f-822b-48013c8ebc99" fk-column-ref="COL120" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL176" populated="true" UUID="a179b773-9d67-4f4e-a5a3-119cba83a275" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="marcas_productos_fk" physicalName="marcas_productos_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP177" populated="true" UUID="e75e2ec5-01c3-407c-b85d-0a24557f9a82" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL178" populated="true" UUID="1da164db-2a64-4a6d-9d08-d4e248c270d5" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="colores_productos_fk" physicalName="colores_productos_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP179" populated="true" UUID="0cb64956-ff7c-4680-8712-e30b8728ae0b" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL180" populated="true" UUID="9d579f8b-4c03-4f23-b919-ca439055202b" deferrability="7" deleteRule="3" fk-table-ref="TAB123" fkCardinality="7" identifying="false" name="secciones_secciones_productos_fk" physicalName="secciones_secciones_productos_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP181" populated="true" UUID="0f6781b8-a43e-49f8-a36a-7f814614bb22" fk-column-ref="COL126" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL182" populated="true" UUID="8cef26af-8d97-48be-9f1c-e7130ff80037" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="clientes_ventas_cab_fk" physicalName="clientes_ventas_cab_fk" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP183" populated="true" UUID="4db2f272-1e98-442a-b4e9-87ddc738dd55" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
   <relationship id="REL184" populated="true" UUID="5fab3991-d023-4951-b32b-7c65b2da6e3b" deferrability="7" deleteRule="3" fk-table-ref="TAB153" fkCardinality="7" identifying="false" name="clientes_usuarios_fk" physicalName="clientes_usuarios_fk" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP185" populated="true" UUID="0b6f8a21-8bab-43ff-95a0-b117ddb2b976" fk-column-ref="COL155" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
   <relationship id="REL186" populated="true" UUID="8fa16832-9909-4010-9ae8-2f0baff3956a" deferrability="7" deleteRule="3" fk-table-ref="TAB129" fkCardinality="7" identifying="false" name="ventas_cab_pagos_fk" physicalName="ventas_cab_pagos_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP187" populated="true" UUID="d906a436-419d-48e8-b341-84b1286a0f9f" fk-column-ref="COL131" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL188" populated="true" UUID="4047c3a2-0749-4304-a08c-d9108f8a90e5" deferrability="7" deleteRule="3" fk-table-ref="TAB74" fkCardinality="7" identifying="true" name="ventas_cab_ventas_det_fk" physicalName="ventas_cab_ventas_det_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP189" populated="true" UUID="e5dfab1e-5ea7-448b-a6a8-c83d8238a919" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL190" populated="true" UUID="9d902a69-1ad4-4c06-8cf6-ed44838e1831" deferrability="7" deleteRule="3" fk-table-ref="TAB136" fkCardinality="7" identifying="true" name="compras_cab_compras_det_fk" physicalName="compras_cab_compras_det_fk" pk-table-ref="TAB82" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP191" populated="true" UUID="90649e03-a92c-42fa-9bb7-2f10378e3dd4" fk-column-ref="COL137" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL83" />
   </relationship>
   <relationship id="REL192" populated="true" UUID="d0cb3a5a-dd53-44d6-b545-4cf521868c49" deferrability="7" deleteRule="3" fk-table-ref="TAB99" fkCardinality="7" identifying="false" name="roles_permisos_roles_fk" physicalName="roles_permisos_roles_fk" pk-table-ref="TAB94" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP193" populated="true" UUID="f73384f6-a302-464b-86b2-bb503b60cf9a" fk-column-ref="COL102" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL95" />
   </relationship>
   <relationship id="REL194" populated="true" UUID="0e24798e-fddb-4dd1-a26f-e0999152869f" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="false" name="roles_roles_usuarios_fk" physicalName="roles_roles_usuarios_fk" pk-table-ref="TAB94" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP195" populated="true" UUID="80258538-9c88-47a6-89cb-934d1d574577" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL95" />
   </relationship>
   <relationship id="REL196" populated="true" UUID="e1a7943d-be06-4052-aa12-5d20caa35499" deferrability="7" deleteRule="3" fk-table-ref="TAB99" fkCardinality="7" identifying="false" name="permisos_permisos_roles_fk" physicalName="permisos_permisos_roles_fk" pk-table-ref="TAB105" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP197" populated="true" UUID="990c23f8-edc7-41da-8c67-3b3c751f95bd" fk-column-ref="COL101" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL106" />
   </relationship>
   <relationship id="REL198" populated="true" UUID="cea0226b-6082-4f90-ae0e-2628de84fd18" deferrability="7" deleteRule="3" fk-table-ref="TAB105" fkCardinality="7" identifying="false" name="vistas_permisos_fk1" physicalName="vistas_permisos_fk1" pk-table-ref="TAB112" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP199" populated="true" UUID="6675d567-04cf-4982-88eb-9af469ddc360" fk-column-ref="COL109" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL113" />
   </relationship>
   <relationship id="REL200" populated="true" UUID="f9e4f29f-824f-49f9-99cd-4cd06385e346" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="false" name="usuarios_roles_usuarios_fk" physicalName="usuarios_roles_usuarios_fk" pk-table-ref="TAB153" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP201" populated="true" UUID="332324b1-ccb0-4c3d-900b-2bd354255d16" fk-column-ref="COL91" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL154" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537144" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB7" x="79" y="388" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="371" y="338" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="51" y="322" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="145" y="254" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="80" y="470" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="75" y="536" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="638" y="299" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="820" y="134" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="644" y="378" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB74" x="651" y="514" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB82" x="401" y="661" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB88" x="905" y="327" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB94" x="1162" y="407" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB99" x="1131" y="531" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB105" x="910" y="613" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB112" x="1239" y="631" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB117" x="258" y="136" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB123" x="527" y="191" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB129" x="930" y="423" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB136" x="101" y="635" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB145" x="657" y="612" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB153" x="1093" y="199" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL194" pkConnection="0.4827586206896552" fkConnection="0.49295774647887325" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL192" pkConnection="0.4975369458128079" fkConnection="0.5409836065573771" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL196" pkConnection="0.42276422764227645" fkConnection="0.3380281690140845" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL198" pkConnection="0.49122807017543857" fkConnection="0.5411764705882353" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL160" pkConnection="0.3246753246753247" fkConnection="0.714828897338403" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL174" pkConnection="0.7627906976744186" fkConnection="0.19391634980988592" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL162" pkConnection="0.4028436018957346" fkConnection="0.49295774647887325" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL164" pkConnection="0.8354978354978355" fkConnection="0.13703703703703704" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL180" pkConnection="0.35585585585585583" fkConnection="0.7037037037037037" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL178" pkConnection="0.10526315789473684" fkConnection="0.966824644549763" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL176" pkConnection="0.49122807017543857" fkConnection="0.7582938388625592" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL166" pkConnection="0.9146919431279621" fkConnection="0.2" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL182" pkConnection="0.0958904109589041" fkConnection="0.8995433789954338" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL186" pkConnection="0.7272727272727273" fkConnection="0.3176470588235294" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL190" pkConnection="0.49295774647887325" fkConnection="0.6161616161616161" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL188" pkConnection="0.5159817351598174" fkConnection="0.4472573839662447" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL168" pkConnection="0.6812227074235808" fkConnection="0.26262626262626265" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL184" pkConnection="0.7304964539007093" fkConnection="0.4470588235294118" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL200" pkConnection="0.11711711711711711" fkConnection="0.8916666666666667" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL172" pkConnection="0.631578947368421" fkConnection="0.0947867298578199" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL170" pkConnection="0.329004329004329" fkConnection="0.8853754940711462" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
