<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commands\GeJu.AccessServicesModel.csproj" />
    <ProjectReference Include="..\GeJu.Storage.Sql\GeJu.Sql.csproj" />
  </ItemGroup>

</Project>
