<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>5fd39bb5-53f9-4e70-9ac3-661a19cee928</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200803024444_initial.cs" />
    <Compile Remove="Migrations\20200803024444_initial.Designer.cs" />
    <Compile Remove="Migrations\20200803025459_CreateTableUsers.cs" />
    <Compile Remove="Migrations\20200803025459_CreateTableUsers.Designer.cs" />
    <Compile Remove="Migrations\20200803042353_updateTableUserUpdateColumnGenderAndCountry.cs" />
    <Compile Remove="Migrations\20200803042353_updateTableUserUpdateColumnGenderAndCountry.Designer.cs" />
    <Compile Remove="Migrations\20200803043242_updateTableUserUpdateColumnGenderAndCountry.cs" />
    <Compile Remove="Migrations\20200803043242_updateTableUserUpdateColumnGenderAndCountry.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeJu.Common\GeJu.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
  </ItemGroup>

</Project>
